# kube-app-version

./: .dockerignore  Dockerfile.jvm  Dockerfile.native  Makefile  README.md  docker-bake.hcl  docker-compose.yaml  infinity-plugin-dashboard-example-01.json  otel-values.yaml  pom.xml  prom-values.yaml
.github/workflows/: build.yml  sonarcloud.yml
docker/compose-cluster/: docker-compose.yaml
examples/argocd-applications/: certmanager.yaml  cloudbees.yaml  external-dns.yaml  external-secrets.yaml  gotify.yaml  guestbook-1.yaml  guestbook-2.yaml  harness-delegate.yaml  ingress-nginx.yaml  jellyfin.yaml  keycloak.yaml  kube-prometheus-stack.yaml  nexus.yaml  sonarqube-bitnami.yaml  sonarqube.yaml  vcluster.yaml
examples/github-oci-responses/: idec-versions.json
kubernetes/: argocd-application.yaml
kubernetes/kustomize/base/: clusterrole.yaml  clusterrolebinding.yaml  deployment.yaml  kustomization.yaml  service.yaml  serviceaccount.yaml
kubernetes/kustomize/overlays/kind/: clusterrolebinding.yaml  deployment-patch.yaml  kustomization.yaml
src/main/java/net/joostvdg/kube_app_version/: KubernetesAppVersionInfoApplication.java
src/main/java/net/joostvdg/kube_app_version/api/model/: App.java  AppArtifact.java  AppVersion.java  DNSEntry.java  Service.java
src/main/java/net/joostvdg/kube_app_version/collectors/: ApplicationCollector.java  CollectorController.java  CollectorService.java
src/main/java/net/joostvdg/kube_app_version/collectors/argo/: ArgoCollector.java  ArgoCollectorConfig.java
src/main/java/net/joostvdg/kube_app_version/config/: AppConfig.java  CacheConfig.java  HttpClientConfiguration.java  KubernetesClientConfig.java  KubernetesConfigProperties.java  OutdatedArtifactsProperties.java  RedisConfigProperties.java  RedisConnectionMonitor.java  RedisDisabledConfig.java  RedisHealthIndicator.java  RedisStartupChecker.java
src/main/java/net/joostvdg/kube_app_version/versions/: AppArtifactRepository.java  DockerHubOciHelmChartVersionFetcher.java  GithubOciHelmChartVersionFetcher.java  HelmChartVersionFetcher.java  NoOpAppArtifactRepository.java  OutdatedArtifactInfo.java  OutdatedArtifactInfoRepository.java  OutdatedArtifactsController.java  OutdatedArtifactsService.java  VersionComparatorController.java  VersionComparatorService.java  VersionFetcher.java  VersionRefreshService.java
src/main/java/net/joostvdg/kube_app_version/versions/helm/: DockerHubOciHelmChartVersionFetcher.java  GithubOciHelmChartVersionFetcher.java  HelmChartVersionFetcher.java
src/main/java/net/joostvdg/kube_app_version/versions/util/: SemanticVersionUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/net/joostvdg/kube_app_version/: KubernetesAppVersionInfoApplicationTests.java  TestKubernetesClientConfig.java
src/test/java/net/joostvdg/kube_app_version/versions/helm/: HelmChartVersionFetcherTest.java
src/test/resources/: cloudbees-helm-chart-index.yaml
