FROM maven:3-eclipse-temurin-24-noble AS build
LABEL stage="jvm-builder"

RUN mkdir /project
WORKDIR /project

COPY .mvn/ .mvn
COPY pom.xml ./
RUN mvn dependency:go-offline

COPY src/ ./src
RUN mvn clean package -DskipTests


FROM eclipse-temurin:24-jre-alpine
RUN apk add dumb-init
RUN mkdir /app
RUN addgroup --system javauser && adduser -S -s /bin/false -G javauser javauser
COPY --from=build /project/target/kube-app-version-*-SNAPSHOT.jar /app/java-application.jar
WORKDIR /app
RUN chown -R javauser:javauser /app
USER javauser
CMD "dumb-init" "java" "-jar" "java-application.jar"